{
  "name": "ossalt-jp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "npx --yes serve out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.14",
    "typescript": "^7.0.2"
  },
  "private": true
}
